* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: lato;
}

/* fonts */

@font-face {
    src: url(../fonts/poppins.ttf);
    font-family: poppins; 
}

@font-face {
    src: url(../fonts/lato.ttf);
    font-family: lato;
}

@font-face {
    src: url(../fonts/roboto.ttf);
    font-family: roboto;
}

@font-face {
    src: url(../fonts/sourcesans.ttf);
    font-family: sourcesans;
}

/*section-1, header*/

.section-1 {
    background-image: url(../assets/bck.webp);
    width: 100%;
    background-size: cover;
    height: 750px;
    background-position: center;
    position: relative;
    display: block;

}

#logo {
    width: 80px;
    height: 30px;
}


.bgc {
    background: black;
    padding: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    z-index: 8;
    display: block; 
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    
} 

.wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
} 

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

nav a {
    font-size: 18px;
    font-weight: 800;
    font-family: 'Concert One';
    text-decoration: none;
    color: bisque;
    text-transform: uppercase;
    padding: 10px 0;
    margin-left: 20px;
    border-bottom: 3px solid transparent;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}

.login i {
    color: white;
    font-size: 20px;
    vertical-align: top;
    cursor: pointer;
}

span {
    font-size: 100px;
}

.login a {
    color: white;
    font-weight: 800;
}

.login {
    background: blueviolet;
    opacity: 0.8;
    font-family: 'Concert One';
    padding: 10px;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    border-radius: 5px;
}

.login:hover {
    background-color: black;
    border: 1px solid white;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

.main-title {
    padding-top: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: black;
    opacity: 0.8;
}

h1 {
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    color: #ecd345;
    font-family: lato;
}

.big-title {
    font-size: 40px;
    font-weight: 400;
    color: #ecd345;
    text-align: center;
    padding-top: 10px;
}

.slogan {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: white;
}

.lets-go {
    background: blueviolet;
    opacity: 0.9;
    font-family: 'Concert One';
    padding: 15px;
    border-radius: 15px;
    width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin-top: 150px;
}

.lets-go a {
    color: white;
    font-size: 20px;
    font-weight: 900;
}

.lets-go:hover {
    color: white;
    opacity: 1;
    background-color: black;
    border: 1px solid white;
}

/* burger-menu */

.burger-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 40px;
    position: relative;
    left: calc(100%-35px);
}

.burger-menu div {
    width: 35px;
    height: 5px;
    background-color:rgb(236, 228, 244);
    margin: 3px 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.modify .block-bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        -ms-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
}

.modify .block-bar3 {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}

.modify .block-bar2 {
    display: none;
}

/* section-2 */

.section-2 {
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.company-div, .mission-div {
    background-color: rgba(137, 43, 226, 0.332);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 50px 0;
    border-radius: 50px;
}

.company-div:hover, .mission-div:hover {
    -webkit-transform: scale(1.4,1.4);
        -ms-transform: scale(1.4,1.4);
            transform: scale(1.4,1.4);
    background-color: black;
}

.our-company, .our-mission {
    font-size: 24px;
    color:white;
    padding: 15px;
    text-align: center;
}

.about-text {
    font-size: 18px;
    font-weight: 200;
    color: #f4a817;
    font-weight: 900;
    text-align: center;
}

/* section-3 */

.photo {
    background-image: url(../assets/bck1.jpg);
    width: 100%;
    min-height: 400px;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.block {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
}

.block-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 250px;
    height: 250px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    gap: 10px;
    border: 2px solid white;
    border-radius: 50%;
}

.block-1:hover {
    background-color: #ecd34555;
}

h4 {
    font-size: 28px;
}

.block-1 div {
    font-size: 48px;
}

.block-1 p {
    font-size: 30px;
}

/* offer-section */

.offer-section {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}

.slideshow-container {
    width: 70vw;
    position: relative;
    margin: auto;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    -o-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides .spec-offer {
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
}
  
.slider-div {
    position: absolute;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    bottom: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px 15px;
    background-color: antiquewhite;
    border-radius: 15px;
}

.offers {
    background-color: wheat;
    width: 100%;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.off-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
}

.spec-offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
}

.offer-title {
    font-size: 30px;
    color:coral;
    padding: 15px;
}

.discount {
    background-color: red;
    color: white;
    height: 20px;
}

.offer-1, .offer-2, .offer-3 {
    background-color: white;
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    padding: 15px;
    border-radius: 15px;
    height: 530px;
}

.offer-1 div, .offer-2 div, .offer-3 div {
    width: 270px;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.offer-1 div {
    background-image: url(../assets/egypt.jpg);
} 

.offer-2 div {
    background-image: url(../assets/cambodia.jpg);
} 

.offer-3 div {
    background-image: url(../assets/iceland.webp);
}


.offer-1 a, .offer-2 a, .offer-3 a {
    text-decoration: none;
    color: rgb(248, 93, 37);
    font-size: 22px;
}

.offer-1 a:hover, .offer-2 a:hover, .offer-3 a:hover {
    color:rgb(255, 68, 0);
    text-decoration: underline;
}

/* footer */

.contact-section {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.contact-text {
    width: 50vw;
    background-color: rgba(232, 174, 237, 0.945);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    padding: 20px;
}

.contact-info {
    height: 30vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
}

.inf {
    padding-left: 30px;
}

.contact-info div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
}

.ask-text {
    width: 50vw;
    background-color: bisque;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    padding: 20px;
}

.sendIn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 5px;
    height: 30vh;
}

h5 {
    font-size: 18px;
}

.contact-info p {
    font-size: 18px;
}

.contact-info div {
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.contact-info i {
    font-size: 24px;
    color: black;
}

.contact-info i:hover {
    -webkit-transform: scale(2,2);
        -ms-transform: scale(2,2);
            transform: scale(2,2);
}

#ask-id {
    padding: 10px;
    width: 300px;
    height: 70px;
    font-size: 20px;
    background-color: white;
}

#email-id {
    padding: 10px;
    width: 300px;
    height: 30px;
    background-color: white;
}

.send-button {
    width: 300px;
    height: 30px;
    background-color: violet;
    color: black;
    border-color: rgb(237, 146, 237);
    border-radius: 5px;
    font-size: 16px;
}

.send-button:hover {
    color: white;
    font-weight: bolder;
}

.footer-section {
    width: 100%;
    background-color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 15px;
}

h6 {
    font-size: 20px;
}

.about, .travel, .resource, .find {
    gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: violet;
}

.find div i {
    font-size: 24px;
    padding: 5px;
    color: violet;
}
.about div, .travel div, .resource div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 800px;
}

.find div i:hover {
    color: white;
    -webkit-transform: scale(2,2);
        -ms-transform: scale(2,2);
            transform: scale(2,2);
}

.about div a, .travel div a, .resource div a, .find div a {
    color: bisque;
    font-weight: 200px;
}

.about div a:hover, .travel div a:hover, .resource div a:hover, .find div a:hover {
    color: white;
}

/* responsive */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    nav {
        display: none;
    }

    .burger-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 10px;
        left: 5px;
    }

    .change {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index:-1;
        top: 0;
        right: 0;
        background-color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .change a {
        text-align: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .about, .travel, .resource {
        margin-top: 20px;
    }

    .wrapper {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0;
    }

    .login {
        width: 90px;
        position: absolute;
        right: 15px;
    }

    header {
        padding: 0px;
    }

    .section-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

    }

    .company-div, .mission-div {
        margin-top: 5px;
    }

    .lets-go {
        margin-top: 100px;
    }

    .main-title {
        padding-top: 150px;
    }

    .block-1 {
        width: 150px;
        height: 150px;
    }

    h4 {
        font-size: 20px;
    }
    
    .block-1 div {
        font-size: 24px;
    }
    
    .block-1 p {
        font-size: 15px;
    }

    .contact-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .contact-text, .ask-text {
        width: 100%;
    }

    .spec-offer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .offer-1 p:last-child, .offer-2 p:last-child, .offer-3 p:last-child {
        display: none;
    }

    .offer-1, .offer-2, .offer-3 {
        height: 300px;
    }

    h1 {
        font-size: 50px;
    }

    .big-title {
        font-size: 40px;
    }
    
    .slogan {
        font-size: 34px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    nav {
        display: none;
    }

    .burger-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 10px;
    }

    .change {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index:-1;
        top: 0;
        right: 0;
        background-color:black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .change a {
        text-align: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .spec-offer {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .prev, .next {
        display: none;
    }
}